{
  "modules": [
    {
      "id": "sekuriti",
      "name": "SEKURITI",
     "icon": "🛡️",
    "path": "/modules/sekuriti/module.js",
      "permissions": ["all", "sekuriti"]
    },
    {
      "id": "booking",
      "name": "BOOKING",
      "icon": "📅",
      "path": "/modules/booking/module.js",
      "permissions": ["all", "booking"]
    }
    // Tambahkan modul lain nanti
  ]
}
nano shell.css
body {
  margin: 0;
  font-family: 'Rajdhani', sans-serif;
  background: #0f172a;
  color: #e2e8f0;
}
.module-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}
.module-card {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 1.5rem 1rem;
  min-width: 120px;
  text-align: center;
  cursor: pointer;
  transition: 0.2s;
}
.module-card:hover {
  background: #2d3b4f;
  border-color: #10b981;
  transform: translateY(-2px);
}
.module-card .icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}
#module-container {
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #1e293b;
  border-left: 4px solid #10b981;
  border-radius: 8px;
  padding: 12px 20px;
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 9999;
}
